Sum of squared errors: 105.92672842592584
Cluster centroids:
+-----------+---------------------+--------------------+----------------------+---------------------+
| Attribute |    Cluster 0 (19)   |   Cluster 1 (35)   |    Cluster 2 (24)    |    Cluster 3 (22)   |
+-----------+---------------------+--------------------+----------------------+---------------------+
|    Home   |  0.7894736842105263 | 0.7714285714285715 | 0.16666666666666666  |  0.6363636363636364 |
|  Products |  0.5263157894736842 |        0.6         |         1.0          |  0.7727272727272727 |
|   Search  | 0.10526315789473684 | 0.5142857142857142 | 0.041666666666666664 |         1.0         |
|   Prod_A  |  0.8421052631578947 | 0.8857142857142857 |        0.125         | 0.13636363636363635 |
|   Prod_B  |  0.2631578947368421 | 0.2857142857142857 |         1.0          |  0.7272727272727273 |
|   Prod_C  | 0.10526315789473684 |        0.4         |  0.7916666666666666  | 0.45454545454545453 |
|    Cart   | 0.21052631578947367 |        1.0         |  0.5833333333333334  | 0.36363636363636365 |
|  Purchase |         0.0         | 0.8285714285714286 |  0.4166666666666667  |         0.0         |
+-----------+---------------------+--------------------+----------------------+---------------------+