Sum of squared errors: 111.90572363541472
Cluster centroids:
+-----------+----------------+---------------------+---------------------+
| Attribute | Cluster 0 (32) |    Cluster 1 (31)   |    Cluster 2 (37)   |
+-----------+----------------+---------------------+---------------------+
|    Home   |    0.09375     |  0.9032258064516129 |  0.7837837837837838 |
|  Products |      1.0       |  0.4838709677419355 |  0.6756756756756757 |
|   Search  |     0.375      |         1.0         |         0.0         |
|   Prod_A  |    0.03125     |  0.6129032258064516 |  0.8918918918918919 |
|   Prod_B  |      1.0       |  0.2903225806451613 |  0.3783783783783784 |
|   Prod_C  |    0.65625     |  0.5161290322580645 | 0.21621621621621623 |
|    Cart   |     0.4375     |  0.7096774193548387 |  0.6756756756756757 |
|  Purchase |    0.28125     | 0.45161290322580644 | 0.43243243243243246 |
+-----------+----------------+---------------------+---------------------+