Sum of squared errors: 105.06289927349593
Cluster centroids:
+-----------+----------------------+----------------+---------------+---------------------+---------------------+
| Attribute |    Cluster 0 (22)    | Cluster 1 (20) | Cluster 2 (5) |    Cluster 3 (23)   |    Cluster 4 (30)   |
+-----------+----------------------+----------------+---------------+---------------------+---------------------+
|    Home   |  0.9545454545454546  |      0.8       |      0.0      |  0.9130434782608695 | 0.06666666666666667 |
|  Products |         0.5          |      0.65      |      0.2      |  0.7391304347826086 |         1.0         |
|   Search  |  0.7727272727272727  |      0.0       |      0.0      |  0.6521739130434783 | 0.36666666666666664 |
|   Prod_A  |         0.5          |      0.85      |      1.0      |  0.8695652173913043 |         0.0         |
|   Prod_B  | 0.45454545454545453  |      0.1       |      1.0      | 0.34782608695652173 |         1.0         |
|   Prod_C  | 0.045454545454545456 |      0.0       |      0.0      |         1.0         |         0.7         |
|    Cart   |  0.7727272727272727  |      0.55      |      0.4      |  0.7391304347826086 |  0.4666666666666667 |
|  Purchase |  0.5909090909090909  |      0.35      |      0.4      | 0.34782608695652173 |         0.3         |
+-----------+----------------------+----------------+---------------+---------------------+---------------------+