Sum of squared errors: 120.67344143064967
Cluster centroids:
+-----------+---------------------+----------------+
| Attribute |    Cluster 0 (38)   | Cluster 1 (64) |
+-----------+---------------------+----------------+
|    Home   | 0.21052631578947367 |     0.8125     |
|  Products |  0.9473684210526315 |     0.5625     |
|   Search  |  0.4473684210526316 |    0.40625     |
|   Prod_A  | 0.07894736842105263 |    0.78125     |
|   Prod_B  |  0.9473684210526315 |    0.296875    |
|   Prod_C  |  0.631578947368421  |    0.328125    |
|    Cart   | 0.39473684210526316 |    0.71875     |
|  Purchase | 0.23684210526315788 |    0.46875     |
+-----------+---------------------+----------------+